.add-to-card-container {
  grid-column: 2;
  padding: 0 rem(16px) rem(8px) rem(8px);
  min-height: rem(375px);

  h5 {
    font-weight: 500;
    letter-spacing: 0.2px;
    margin-block-start: rem(1px);
    margin-block-end: rem(4px);

    &:not(:first-of-type) {
      margin-block-start: rem(16px);
    }
  }

  .add-to-card-btns,
  .action-btns {
    display: flex;
    flex-direction: column;
    gap: rem(8px);
    position: relative;

    button {
      width: rem(168px);
      @include for-normal-layout{

        width: 100%;
      }
      height: rem(32px);
      padding: rem(6px);
      background-color: #091e420f;
      border-radius: 3px;
      color: $text;
      font-family: $font;
      font-size: rem(14px);
      display: flex;
      justify-content: start;
      align-items: center;
      gap: rem(5px);
      transition: 0.2s ease-in-out;

      .member-icon,
      img,
      svg {
        width: rem(20px);
        height: rem(20px);
        padding: rem(2px);
      }

      .label-icon {
        transform: scaleX(-1);
      }

      .box-icon {
        width: rem(20px);
        height: rem(20px);
        padding: rem(4px);
        color: $text;
      }

      &:hover {
        background-color: $button-hover;
      }
    }
  }
}